{
    "height": 50,
    "spacing": 10,
    "margin-top": 10,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left":
    [
	    "hyprland/workspaces"
    ],
    "modules-center":
    [
	    "clock"
    ],
    "modules-right":
    [
        "pulseaudio",
	"backlight",
        "network",
        "battery"
    ],

    "hyprland/workspaces":
    {
	    "format":"{icon}",
	    "format-icons":
	    {
		    "active": "",
		    "default": ""
	    },
	    "persistent-workspaces":
	    {
		    "1":"",
		    "2":"",
		    "3":""
	    }
    },

    "clock":
    {
    },

    "network":
    {
        "format-wifi": "",
        "format-ethernet": "{ipaddr}/{cidr}",
        "format-disconnected": "⚠"
    },
    "pulseaudio":
    {
        "format": "{volume}% {icon}",
        "format-muted": " {format_source}",
        "format-icons":
	{
            "headphone": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "backlight":
    {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "battery":
    {
        "states":
	{
            "good": 95
        },
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    }
}
