{
    "height": 40,
    "spacing": 10,
    "margin-top": 10,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left":
    [
	"hyprland/workspaces"
    ],
    "modules-center":
    [
	    "clock"
    ],
    "modules-right":
    [
        "pulseaudio",
        "battery",
        "network",
        "backlight"
    ],

    "hyprland/workspaces":
    {
	"persistent-workspaces":
	{
		"*": 5
	}
    },

    "clock":
    {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "network":
    {
        "format-wifi": "",
        "format-ethernet": "{ipaddr}/{cidr}",
        "format-disconnected": "⚠"
    },
    "pulseaudio":
    {
        "format": "{volume}% {icon}",
        "format-muted": " {format_source}",
        "format-icons":
	{
            "headphone": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "battery":
    {
        "states":
	{
            "good": 95
        },
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "backlight":
    {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", ""]
    }

}
